.intro {
  display: grid;
  padding: 0;
}

.intro-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin: 0;
  padding: 0;
  position: relative;
  max-width: 100vw !important;
  height: 100vh;
}

.intro-grid .title-container {
  grid-column: 2;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  position: relative;
}

.intro-grid .title-char {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 12rem;
  line-height: 9rem;
  text-rendering: optimizeLegibility;
  letter-spacing: -12px;
  color: #fff;
  user-select: none;
  padding: 0;
  margin: 0;
  display: inline;
  white-space: nowrap;
}

.intro-grid .first-line {
  grid-row: 1;
  display: flex;
}

.intro-grid .first-line .title-char:nth-child(1) {
  transform: translateX(-200px);
  animation: slide-back 1s ease forwards;
}

.intro-grid .first-line .title-char:nth-child(2) {
  transform: scaleX(7);
  animation: scale-back 1s ease forwards;
}

.intro-grid .first-line .title-char:nth-child(3) {
  transform: translateX(280px);
  animation: slide-back 1s ease forwards;
}

@keyframes scale-back {
  to {
    transform: scaleX(1);
  }
}

@keyframes slide-back {
  to {
    transform: translateX(0);
  }
}

.intro-grid .second-line {
  grid-row: 2;
  display: flex;
}

.intro-grid .second-line::after {
  content: "";
  display: inline-block;
  position: absolute;
  background: #000;
  width: 100%;
  height: 70%;
  left: 10px;
  bottom: -70%;
  z-index: 2;
  animation: remove 0.5s forwards;
  animation-delay: 1.5s;
}

@keyframes remove {
  to {
    display: none;
  }
}

.intro-grid .second-line .title-char {
  transform: translateY(150px);
  animation: slide-up 0.9s ease forwards;
}

.intro-grid .second-line .title-char:nth-child(1) {
  animation-delay: 0.1s;
}

.intro-grid .second-line .title-char:nth-child(2) {
  animation-delay: 0.2s;
}

.intro-grid .second-line .title-char:nth-child(3) {
  animation-delay: 0.3s;
}

.intro-grid .second-line .title-char:nth-child(4) {
  animation-delay: 0.4s;
}
.intro-grid .second-line .title-char:nth-child(5) {
  animation-delay: 0.5s;
}
.intro-grid .second-line .title-char:nth-child(6) {
  animation-delay: 0.6s;
}

.intro-grid .second-line .title-char:nth-child(7) {
  animation-delay: 0.7s;
}
.intro-grid .second-line .title-char:nth-child(8) {
  animation-delay: 0.8s;
}
.intro-grid .second-line .title-char:nth-child(9) {
  animation-delay: 0.9s;
}
@keyframes slide-up {
  to {
    transform: translateY(0);
  }
}

.intro-grid .subtitle {
  grid-column: 2;
  grid-row: 1;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 2.5rem;
  align-self: end;
  color: #000;
  mix-blend-mode: multiply;
  z-index: 3;
  margin-left: 10px;
}

@media (width < 1400px) {
  .intro-grid .subtitle {
    font-weight: 900;
    font-size: 3rem;
    text-wrap: nowrap;
    line-height: 60px;
    /* grid-column: 2 / 3; */
  }

  .intro-menu a {
    font-size: 3.8rem;
    font-weight: 800;
    line-height: 48px;
  }
}
