.about {
  display: none;
  max-width: 100vw;
  margin-top: -100px;
  position: relative;
  padding: 200px 0;
}

.about.active {
  display: block;
}

.about-title {
  color: var(--text-color-1);
  margin: 0 auto;
  margin-bottom: 40px;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: var(--font-weight-2);
  width: 90vw;
}

.about-container {
  display: grid;
  max-width: 90vw;
  margin: 0 auto;
  grid-template-columns: auto 1fr;
  gap: 40px;
  animation-name: about-slide-up;
  animation-timing-function: var(--transition-easing);
  animation-fill-mode: forwards;
  animation-timeline: view();
  animation-range: cover 0% 50%;
  transform-origin: bottom;
}

.about img {
  display: block;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-text {
  color: var(--text-color-1);
  font-size: 2.7rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.8px;
  align-self: center;
}

@keyframes about-slide-up {
  from {
    transform: translateY(100px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (width < 1370px) {
  .about-text {
    font-size: 2.25rem;
  }
}

@media (width < 1050px) {
  .about .about-title {
    font-size: 1rem;
  }

  .about-text {
    font-size: 1.8rem;
  }
}

@media (width < 780px) {
  .about {
    overflow: hidden;
  }

  .about-container img {
    display: none;
  }

  .about-text {
    font-size: 1.4rem;
  }
}

@media (width < 570px) {
  .about-text {
    font-size: 1.25rem;
  }
}
