.intro {
  height: 100%;
  width: 100%;
  display: flex;
}

.intro-content {
  display: flex;
  position: relative;
  align-items: end;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.header-wrapper {
  grid-row: 2;
  height: fit-content;
}

.header-line {
  display: flex;
  flex-wrap: wrap;
  max-height: max-content;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.header-char {
  --stager: 0.1s;
  --animation-delay: 0.5s;
  --animation-duration: 1s;
  display: flex;
  color: var(--color-00);
  user-select: none;
  transition: all 0.4s;
  animation-name: char-slid-up;
  animation-duration: var(--animation-duration);
  animation-timing-function: cubic-bezier(0, 0.55, 0.45, 1);
  animation-fill-mode: forwards;
  transform: translateY(240px);
  animation-delay: calc(var(--animation-delay) + var(--stager) * var(--i));
}

@keyframes char-slid-up {
  to {
    transform: none;
  }
}
